{
  "name": "homeops",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test:sedapal": "bun run src/scripts/test-sedapal.ts",
    "test:luzdelsur": "bun run src/scripts/test-luzdelsur.ts",
    "test:calidda": "bun run src/scripts/test-calidda.ts",
    "send:email": "bun run src/scripts/send-email.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "resend": "^6.6.0"
  }
}
